KEYWORD DATABASE SUMMARY
======================================================================

Created: 2025-10-18 22:15:52.598048
Total Themes: 24
Total Keywords: 1216
Total Boolean Queries: 40

======================================================================
THEMES & KEYWORDS
======================================================================


U.S. Politics & Government (97 keywords)
----------------------------------------------------------------------
  Organizations: Congress, Trump Administration, Biden Administration, Democratic Party, U.S. Congress

National Security & Intelligence (102 keywords)
----------------------------------------------------------------------
  Acronyms: NSA, CIA, DHS
  Organizations: FBI, Central Intelligence Agency, NSA, U.S. Intelligence Community, Intelligence Community
  Top Phrases:
    - national security (1686 mentions)
    - intelligence community (363 mentions)
    - national security state (357 mentions)
    - s intelligence (249 mentions)
    - national intelligence (135 mentions)

Civil Liberties & Surveillance (24 keywords)
----------------------------------------------------------------------

Military & Defense (81 keywords)
----------------------------------------------------------------------
  Acronyms: DOD
  Organizations: Pentagon, U.S. military, National Guard, CENTCOM, U.S. Army
  Top Phrases:
    - s military (432 mentions)
    - secretary of defense (189 mentions)
    - pentagon s (162 mentions)
    - defense department (132 mentions)
    - s troops (99 mentions)

Foreign Policy & Conflicts (61 keywords)
----------------------------------------------------------------------
  Organizations: Hamas, State Department, North Atlantic Treaty Organization, Houthi movement, Hezbollah

Healthcare (10 keywords)
----------------------------------------------------------------------
  Organizations: UnitedHealthcare, UnitedHealth Group, Blue Cross Blue Shield

Media & Journalism (28 keywords)
----------------------------------------------------------------------
  Organizations: Property of the People, NBC News, Intercept, Morning Joe, MSNBC

Technology & Corporate Power (16 keywords)
----------------------------------------------------------------------
  Organizations: TikTok, X, Meta, ByteDance, Discord

Immigration & Border Security (12 keywords)
----------------------------------------------------------------------
  Organizations: U.S. Immigration and Customs Enforcement, Department of Homeland Security, Customs and Border Protection, U.S. Customs and Border Protection, Global Entry

Domestic Policy & Social Issues (19 keywords)
----------------------------------------------------------------------
  Top Phrases:
    - domestic violent (111 mentions)

Law Enforcement & Justice (37 keywords)
----------------------------------------------------------------------
  Acronyms: FBI, DOJ
  Organizations: Secret Service, Department of Justice, New York Police Department, Mara Salvatrucha, Supreme Court
  Top Phrases:
    - law enforcement (546 mentions)
    - fbi director (171 mentions)
    - justice department (159 mentions)
    - fbi s (153 mentions)
    - fbi director kash (72 mentions)

Education/Academia (1 keywords)
----------------------------------------------------------------------
  Organizations: Columbia University

Entertainment/Culture (1 keywords)
----------------------------------------------------------------------

Media & Press (5 keywords)
----------------------------------------------------------------------
  Organizations: New York Times

Foreign Policy & International Relations (14 keywords)
----------------------------------------------------------------------

Technology & Digital Policy (6 keywords)
----------------------------------------------------------------------

War Crimes & Human Rights (3 keywords)
----------------------------------------------------------------------

Legal & Judicial (6 keywords)
----------------------------------------------------------------------

Corporate & Business (9 keywords)
----------------------------------------------------------------------
  Organizations: Auto industry

International Relations & Diplomacy (2 keywords)
----------------------------------------------------------------------
  Acronyms: USAID, NATO

Terrorism & Counterterrorism (20 keywords)
----------------------------------------------------------------------
  Acronyms: ISIS
  Top Phrases:
    - domestic terrorism (213 mentions)
    - violent extremists (126 mentions)
    - violent extremist (99 mentions)
    - domestic violent extremists (63 mentions)
    - war on terrorism (39 mentions)

Immigration (17 keywords)
----------------------------------------------------------------------
  Acronyms: ICE, CBP
  Top Phrases:
    - secret service (339 mentions)
    - vice president (165 mentions)
    - customs and border (66 mentions)
    - customs and border protection (63 mentions)
    - secret service s (54 mentions)

Government Oversight & Accountability (1 keywords)
----------------------------------------------------------------------
  Acronyms: IRS

General (644 keywords)
----------------------------------------------------------------------
  Top Phrases:
    - united states (837 mentions)
    - social media (732 mentions)
    - homeland security (639 mentions)
    - william m (639 mentions)
    - m arkin (639 mentions)

======================================================================
BOOLEAN QUERY EXAMPLES
======================================================================


U.S. Politics & Government:
  U.S. Politics & Government - News Coverage:
    ("Donald Trump" OR "Joe Biden" OR "Kamala Harris") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  U.S. Politics & Government - Academic Research:
    ("u.s. politics" OR "congressional oversight" OR "gerontocracy" OR "United States politics" OR "election interference") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


National Security & Intelligence:
  National Security & Intelligence - Government Documents:
    site:(.gov OR .mil) ("NSA" OR "CIA" OR "DHS") AND ("report" OR "assessment" OR "memo")
    Sources: Google, Government sites

  National Security & Intelligence - News Coverage:
    ("National Security Presidential Memorandum 7" OR "Elias Rodriguez" OR "William Burns" OR "national security" OR "intelligence community") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI


Civil Liberties & Surveillance:
  Civil Liberties & Surveillance - Academic Research:
    ("surveillance" OR "civil liberties" OR "privacy" OR "censorship" OR "media censorship") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Military & Defense:
  Military & Defense - Government Documents:
    site:(.gov OR .mil) ("DOD") AND ("report" OR "assessment" OR "memo")
    Sources: Google, Government sites

  Military & Defense - News Coverage:
    ("Mark Milley" OR "Lloyd Austin" OR "Tower 22" OR "s military" OR "pentagon s") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI


Foreign Policy & Conflicts:
  Foreign Policy & Conflicts - News Coverage:
    ("Iran" OR "Israel" OR "Middle East") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  Foreign Policy & Conflicts - Academic Research:
    ("u.s. foreign policy" OR "U.S. foreign policy" OR "airstrike" OR "humanitarian crisis" OR "iran backed militia") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Healthcare:
  Healthcare - News Coverage:
    ("Brian Thompson" OR "Andrew Witty") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  Healthcare - Academic Research:
    ("health insurance" OR "esophageal cancer" OR "health insurance industry" OR "healthcare industry" OR "healthcare policy") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Media & Journalism:
  Media & Journalism - News Coverage:
    ("Pete Hegseth" OR "Ken Klippenstein" OR "Super Bowl") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  Media & Journalism - Academic Research:
    ("news roundup" OR "disinformation" OR "media coverage" OR "media criticism" OR "misinformation") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Technology & Corporate Power:
  Technology & Corporate Power - News Coverage:
    ("Elon Musk") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  Technology & Corporate Power - Academic Research:
    ("cybersecurity" OR "social media" OR "artificial intelligence" OR "big tech" OR "content moderation") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Immigration & Border Security:
  Immigration & Border Security - News Coverage:
    ("Alejandro Mayorkas") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  Immigration & Border Security - Academic Research:
    ("immigration enforcement" OR "immigration" OR "border security" OR "deportation" OR "anti Immigration and Customs Enforcement protest") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Domestic Policy & Social Issues:
  Domestic Policy & Social Issues - News Coverage:
    ("Luigi Mangione" OR "domestic violent") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  Domestic Policy & Social Issues - Academic Research:
    ("Healthcare policy" OR "Ageism" OR "Generational change" OR "Labor movement" OR "student protests") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Law Enforcement & Justice:
  Law Enforcement & Justice - Government Documents:
    site:(.gov OR .mil) ("FBI" OR "DOJ") AND ("report" OR "assessment" OR "memo")
    Sources: Google, Government sites

  Law Enforcement & Justice - News Coverage:
    ("assassination attempt" OR "Jeffrey Epstein" OR "Christopher Wray" OR "law enforcement" OR "fbi director") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI


Entertainment/Culture:
  Entertainment/Culture - News Coverage:
    ("Taylor Swift") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI


Media & Press:
  Media & Press - Academic Research:
    ("Media and journalism" OR "Right-wing media" OR "Disinformation" OR "manifestos") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Foreign Policy & International Relations:
  Foreign Policy & International Relations - News Coverage:
    ("Mohammed bin Salman" OR "Palestine" OR "ukraine") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  Foreign Policy & International Relations - Academic Research:
    ("foreign-interference" OR "Authoritarianism" OR "foreign-policy" OR "visa policy" OR "Humanitarian aid") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Technology & Digital Policy:
  Technology & Digital Policy - Academic Research:
    ("Social media moderation" OR "AI regulation" OR "biometrics" OR "Platform governance" OR "Social media algorithms") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


War Crimes & Human Rights:
  War Crimes & Human Rights - News Coverage:
    ("Jamal Khashoggi") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

  War Crimes & Human Rights - Academic Research:
    ("Civilian Casualties" OR "Humanitarian crisis") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Legal & Judicial:
  Legal & Judicial - Academic Research:
    ("FOIA / transparency" OR "Whistleblowers" OR "child sexual abuse" OR "Freedom of Information Act" OR "DNA forensics") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


Corporate & Business:
  Corporate & Business - Academic Research:
    ("Philanthropy" OR "crowdfunding" OR "insider trading" OR "corporate misconduct" OR "corporate influence") AND (study OR research OR analysis)
    Sources: Google Scholar, Academic databases


International Relations & Diplomacy:
  International Relations & Diplomacy - Government Documents:
    site:(.gov OR .mil) ("USAID" OR "NATO") AND ("report" OR "assessment" OR "memo")
    Sources: Google, Government sites


Terrorism & Counterterrorism:
  Terrorism & Counterterrorism - Government Documents:
    site:(.gov OR .mil) ("ISIS") AND ("report" OR "assessment" OR "memo")
    Sources: Google, Government sites

  Terrorism & Counterterrorism - News Coverage:
    ("domestic terrorism" OR "violent extremists") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI


Immigration:
  Immigration - Government Documents:
    site:(.gov OR .mil) ("ICE" OR "CBP") AND ("report" OR "assessment" OR "memo")
    Sources: Google, Government sites

  Immigration - News Coverage:
    ("secret service" OR "vice president") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI


Government Oversight & Accountability:
  Government Oversight & Accountability - Government Documents:
    site:(.gov OR .mil) ("IRS") AND ("report" OR "assessment" OR "memo")
    Sources: Google, Government sites


General:
  General - News Coverage:
    ("united states" OR "social media") AND (news OR investigation OR report)
    Sources: Google News, NewsAPI

